<div class="hcolor">
<div class="row">
	<h1 class="hfont">Welcome to Compare that Uni</h1>
	<h3 class="hfont">To begin, please select the subject you are interested in <abbr title="Posh word for study">reading</abbr> at University</h3>
</div>
<div class="row search">
	<div class="six columns centered">
		<div class="center">
			<input class="hfont mainsearch" type="search" autocomplete="off" placeholder="Type a subject here to quickly find your subject" id="search" />
		</div>
		<div class="results hide">
		</div>
	</div>
</div>
</div>
<div class="row">
	<br/>
	<div class="alert-box alert">
		Please note: We only have details from Newcastle University, Northumbira University, Teeside University, University of Birmingham and Imperial College
	</div>
	<div class="courses masonry">
		{{# courses }}
		<div class="four columns result">
			<h4>
				<img src="{{ asset_path }}letters/{{ letter }}.png" class="right" />
				{{ name }}
			</h4>
			<dl class="vertical tabs">
				{{# items }}
				<dd><a href="/compare/course/{{ code }}">{{ name }}</a></dd>
				{{/ items}}
			</dl>
		</div>
		{{/ courses }}
	</div>
</div>
